<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Download</title>
<meta name="author" content="Bernard Bou">
<meta name="created" content="20050201;12154260">
<meta name="changedby" content="Bernard Bou">
<meta name="changed" content="20090415;10000000">
<meta name="keywords" content="wordnet,sql">
<link rel="stylesheet" href="wordnet-style.css" type="text/css">
</head>
<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4"><p align="center"><img src="images/wnlogo.gif" alt="wordnet" width="279" height="92"><br>
</p></td>
    </tr>
    <tr>
      <td colspan="4"><p align="center"> <span class="color4"><b>wordnet sql builder </b></span><br>
          <span class="subtitle">Bernard Bou</span><br>
      <a href="mailto:bbou@ac-toulouse.fr">bbou@ac-toulouse.fr</a></p></td>
    </tr>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<div align="center">
There are two packages available in this <a href="http://sourceforge.net/project/showfiles.php?group_id=135112">download area</a>:
</div>
<br>
<div align="center">
<table class="grid" align="center"><tbody>
<tr>
<th class="grid">builder</th>
<td class="grid">the tool</td>
<td class="grid"><a href="http://sourceforge.net/projects/wnsqlbuilder/files/wnsqlbuilder/">download tool</a></td>
<td class="grid"><a href="howto.html#builder">instructions</a></td>
<tr>
<tr>
<th class="grid">database</th>
<td class="grid">the database it produces</td>
<td class="grid"><a href="http://sourceforge.net/projects/wnsql/files/">download database</a></td>
<td class="grid"><a href="howto.html#database">instructions</a></td>
<tr>
</tbody></table>
</div>

</body>
</html>
