<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>WordNet SQL Builder</title>
<meta name="author" content="Bernard Bou">
<meta name="created" content="20050201;12154260">
<meta name="changedby" content="Bernard Bou">
<meta name="changed" content="20090220;10000000">
<meta name="keywords" content="wordnet,sql">
<link rel="stylesheet" href="wordnet-style.css" type="text/css">
</head>
<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4"><p align="center"><img src="images/wnlogo.gif" alt="wordnet" width="279" height="92"><br>
</p></td>
    </tr>
    <tr>
      <td colspan="4"><p align="center"> <span class="color4"><b>wordnet sql builder </b></span><br>
          <span class="subtitle">Bernard Bou</span><br>
      <a href="mailto:bbou@ac-toulouse.fr">bbou@ac-toulouse.fr</a></p></td>
    </tr>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>

<table class="grid" align="center">

<th>
<td class="grid">UML</td>
<td class="grid">schemes</td>
<td class="grid">tables</td>
<td class="grid">mwb</td>
</th>

<tr>
<td class="grid">wordnet</td>
<td class="grid"><a href="images/uml-wordnet.svg">svg</a> + <a href="images/uml-wordnet2.svg">svg2</a> <a href="images/uml-wordnet.png">png</a> + <a href="images/uml-wordnet2.png">png2</a></td>
<td class="grid"><a href="images/schemes-wordnet.svg">svg</a> <a href="images/schemes-wordnet.png">png</a></td>
<td class="grid"><a href="images/tables-wordnet.svg">svg</a> <a href="images/tables-wordnet.png">png</a></td>
<td class="grid"><a href="images/mwb-wordnet.svg">svg</a> <a href="images/mwb-wordnet.png">png</a></td>
</tr>

<tr>
<td class="grid">legacy</td>
<td class="grid"><a href="images/uml-legacy.svg">svg</a> <a href="images/uml-legacy.png">png</a></td>
<td class="grid"><a href="images/schemes-legacy.svg">svg</a> <a href="images/schemes-legacy.png">png<a></td>
<td class="grid"><a href="images/tables-legacy.svg">svg</a> <a href="images/tables-legacy.png">png</a></td>
<td class="grid"><a href="images/mwb-legacy.svg">svg</a> <a href="images/mwb-legacy.png">png</a></td>
</tr>

<tr>
<td class="grid">verbnet</td>
<td class="grid"><a href="images/uml-verbnet.svg">svg</a> <a href="images/uml-verbnet.png">png</a></td>
<td class="grid"><a href="images/schemes-verbnet.svg">svg</a> <a href="images/schemes-verbnet.png">png</a></td>
<td class="grid"><a href="images/tables-verbnet.svg">svg</a> <a href="images/tables-verbnet.png">png</a></td>
<td class="grid"><a href="images/mwb-verbnet.svg">svg</a> <a href="images/mwb-verbnet.png">png</a></td>
</tr>

<tr>
<td class="grid">bnc</td>
<td class="grid"><a href="images/uml-bnc.svg">svg</a> <a href="images/uml-bnc.png">png</a></td>
<td class="grid"><a href="images/schemes-bnc.svg">svg</a> <a href="images/schemes-bnc.png">png</a></td>
<td class="grid"><a href="images/tables-bnc.svg">svg</a> <a href="images/tables-bnc.png">png</a></td>
<td class="grid"><a href="images/mwb-bnc.svg">svg</a> <a href="images/mwb-bnc.png">png</a></td>
</tr>

<tr>
<td class="grid">sumo</td>
<td class="grid"><a href="images/uml-sumo.svg">svg</a> <a href="images/uml-sumo.png">png</a></td>
<td class="grid"><a href="images/schemes-sumo.svg">svg</a> <a href="images/schemes-sumo.png">png</a></td>
<td class="grid"><a href="images/tables-sumo.svg">svg</a> <a href="images/tables-sumo.png">png</a></td>
<td class="grid"><a href="images/mwb-sumo.svg">svg</a> <a href="images/mwb-sumo.png">png</a></td>
</tr>

<tr>
<td class="grid">xwordnet</td>
<td class="grid"><a href="images/uml-xwordnet.svg">svg</a> <a href="images/uml-xwordnet.png">png</a></td>
<td class="grid"><a href="images/schemes-xwordnet.svg">svg</a> <a href="images/schemes-xwordnet.png">png</a></td>
<td class="grid"><a href="images/tables-xwordnet.svg">svg</a> <a href="images/tables-xwordnet.png">png</a></td>
<td class="grid"><a href="images/mwb-xwordnet.svg">svg</a> <a href="images/mwb-xwordnet.png">png</a></td>
</tr>

<tr>
<td class="grid">glosslf</td>
<td class="grid"><a href="images/uml-glosslf.svg">svg</a> <a href="images/uml-glosslf.png">png</a></td>
<td class="grid"><a href="images/schemes-glosslf.svg">svg</a> <a href="images/schemes-glosslf.png">png</a></td>
<td class="grid"><a href="images/tables-glosslf.svg">svg</a> <a href="images/tables-glosslf.png">png</a></td>
<td class="grid"><a href="images/mwb-glosslf.svg">svg</a> <a href="images/mwb-glosslf.png">png</a></td>
</tr>

<tr>
<td class="grid">ilfwn</td>
<td class="grid"><a href="images/uml-ilfwn.svg">svg</a> <a href="images/uml-ilfwn.png">png</a></td>
<td class="grid"><a href="images/schemes-ilfwn.svg">svg</a> <a href="images/schemes-ilfwn.png">png</a></td>
<td class="grid"><a href="images/tables-ilfwn.svg">svg</a> <a href="images/tables-ilfwn.png">png</a></td>
<td class="grid"><a href="images/tables-ilfwn.svg">svg</a> <a href="images/tables-ilfwn.png">png</a></td>
</tr>

</table>
<br>

<div align="center">
<table class="grid" align="center"><tbody>
<tr>
<td class="grid">all core tables</td>
<td class="grid"><a href="images/tables.svg">svg</a></td>
<td class="grid"><a href="images/tables.png">png</a></td>
<tr>
<tr>
<td class="grid">all module tables</td>
<td class="grid"><a href="images/tablesx.svg">svg</a></td>
<td class="grid"><a href="images/tablesx.png">png</a></td>
<tr>
</tbody></table>
</div>
<br>

<div align="center">
<table class="grid" align="center"><tbody>
<tr>
<td class="grid">UML+schemes+tables</td>
<td class="grid"><a href="wnsql.pdf">pdf</a></td>
<tr>
</tbody></table>
</div>

</body>
</html>
