<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>MYSQL</TITLE>
<LINK rel="stylesheet" href="style-sql.css" type="text/css">
</HEAD>
<BODY>
<DIV class="sqlsection">CARDINALITY OF ASSOCIATIONS</DIV>
<DIV class="sqlsubsection">GENERAL</DIV>
<DIV class="sqlcomment">synset having N words (1..28)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(wordid) AS N FROM synsets LEFT JOIN senses USING(synsetid) GROUP BY synsetid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">1</TD><TD class="sqlfield">28</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">word having N synset (1..75)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(synsetid) AS N FROM words LEFT JOIN senses USING(wordid) GROUP BY wordid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">1</TD><TD class="sqlfield">75</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlsubsection">MORPHOLOGY</DIV>
<DIV class="sqlcomment">morph having N words (1..3)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(wordid) AS N FROM morphs LEFT JOIN morphmaps USING(morphid) GROUP BY morphid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">1</TD><TD class="sqlfield">3</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">word having N morphs (0..7)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(morphid) AS N FROM words LEFT JOIN morphmaps USING(wordid) GROUP BY wordid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">7</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlsubsection">VERBFRAMES</DIV>
<DIV class="sqlcomment">sense having N vframes (0..8)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(frameid) AS N FROM senses  LEFT JOIN vframemaps USING(wordid,synsetid) GROUP BY synsetid,wordid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">8</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">vframe having N senses (1..801)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(CONCAT(wordid,synsetid)) AS N FROM vframes  LEFT JOIN vframemaps USING(frameid) GROUP BY frameid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">5</TD><TD class="sqlfield">13205</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">VERBFRAMES SENTENCES</DIV>
<DIV class="sqlcomment">sense having N vframesentences (0..8)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(sentenceid) AS N FROM senses  LEFT JOIN vframesentencemaps USING(wordid,synsetid) GROUP BY synsetid,wordid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">4</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">vframesentences having N senses (1..801)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(CONCAT(wordid,synsetid)) AS N FROM vframesentences  LEFT JOIN vframesentencemaps USING(sentenceid) GROUP BY sentenceid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">295</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlsubsection">LEGACY SYNSETS</DIV>
<DIV class="sqlcomment">synsets21</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT COUNT(*) FROM synsets21</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>COUNT(*)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">117102</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">synsets20</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT COUNT(*) FROM synsets20</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>COUNT(*)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">114731</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlsubsection">LEGACY SENSEMAPS</DIV>
<DIV class="sqlcomment">senses30 having N senses20 (1..5)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(*) AS N FROM senses LEFT JOIN sensemaps2030 USING(wordid,synsetid) GROUP BY wordid,synsetid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">1</TD><TD class="sqlfield">5</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">senses20 having N senses30 ()</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(CONCAT(wordid,synsetid)) AS N FROM senses20 LEFT JOIN sensemaps2030 USING(wordid,synsetid) GROUP BY wordid,synsetid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">1</TD><TD class="sqlfield">1</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlsubsection">LEGACY SYNSETMAPS</DIV>
<DIV class="sqlcomment">synsets having N synsets21 (0..5)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(synset2id) AS N FROM synsets LEFT JOIN synsetmaps2130 USING(synsetid) GROUP BY synsetid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">5</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">synsets having N synsets20 (0..7)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(synset2id) AS N FROM synsets LEFT JOIN synsetmaps2030 USING(synsetid) GROUP BY synsetid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">7</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">synsets21 having N synsets30 (1..8)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(synsetid) N FROM synsetmaps2130 GROUP BY synset2id) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">1</TD><TD class="sqlfield">8</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">synsets20 having N synsets30 (1..8)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(synsetid) N FROM synsetmaps2030 GROUP BY synset2id) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">1</TD><TD class="sqlfield">8</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlsubsection">VERBNET : CLASSES</DIV>
<DIV class="sqlcomment">words having N vnclasses (0..10)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(classid) AS N FROM words  LEFT JOIN vnclassmembers USING(wordid) GROUP BY wordid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">10</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">vnclasses having N words (1..801)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(wordid) AS N FROM vnclasses  LEFT JOIN vnclassmembers USING(classid) GROUP BY classid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">373</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">VERBNET : FRAMES</DIV>
<DIV class="sqlcomment">sense having N vnframes (0..37)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(frameid) AS N FROM senses  LEFT JOIN vnframemaps USING(wordid,synsetid) GROUP BY synsetid,wordid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">37</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">frame having N senses (1..801)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(CONCAT(wordid,synsetid)) AS N FROM vnframes  LEFT JOIN vnframemaps USING(frameid) GROUP BY frameid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">660</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlsubsection">VERBNET : ROLES</DIV>
<DIV class="sqlcomment">sense having N vnroles (0..14)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(roleid) AS N FROM senses  LEFT JOIN vnrolemaps USING(wordid,synsetid) GROUP BY synsetid,wordid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">14</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="sqlcomment">vnrole having N senses (2..1901)</DIV>
<DIV class="sqlquery">
<DIV class="sqlstatement">SELECT MIN(N),MAX(N) FROM ( SELECT COUNT(CONCAT(wordid,synsetid)) AS N FROM vnroles  LEFT JOIN vnrolemaps USING(roleid) GROUP BY roleid) AS C</DIV>
<TABLE class="sqlresultset" border="1">
<TBODY>
<TR class="sqlheader">
<TH>MIN(N)</TH><TH>MAX(N)</TH>
</TR>
<TR class="sqlrow">
<TD class="sqlfield">0</TD><TD class="sqlfield">1756</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</BODY>
</HTML>
