<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><title>wordnet31</title></head><body>
<h1>wordnet31</h1>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>15325</TD></TR></TABLE><h2>wn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>1059</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>morph-mapping</TD><TD>read-morph-mapping</TD><TD>1036</TD></TR><TR><TD>morph-mapping</TD><TD>write-morph-mapping</TD><TD>3</TD></TR><TR><TD>synset</TD><TD>write-synset</TD><TD>15</TD></TR><TR><TD>wn-vframesentencemap</TD><TD>write-vframe-sentence-mapping</TD><TD>5</TD></TR></TABLE><h2>legacy</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>12137</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>computed-sensemap30~31</TD><TD>sensekeys-differ</TD><TD>2476</TD></TR><TR><TD>sense20</TD><TD>read-sense</TD><TD>3167</TD></TR><TR><TD>sensemap20~21</TD><TD>read-sensemap</TD><TD>410</TD></TR><TR><TD>synsetmap2031</TD><TD>write-synsetmap</TD><TD>6084</TD></TR></TABLE><h2>vn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>109</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>vn4</TD><TD>find-lemma</TD><TD>109</TD></TR></TABLE><h2>bnc</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>sumo</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>506</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>sumomap</TD><TD>read-mapping</TD><TD>506</TD></TR></TABLE><h2>xwn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>762</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>xwordnet-document</TD><TD>find-synsetid</TD><TD>762</TD></TR></TABLE><h2>glf</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>672</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>glf-document</TD><TD>find-sensekey</TD><TD>223</TD></TR><TR><TD>glf-entry</TD><TD>write-lf</TD><TD>2</TD></TR><TR><TD>glf-entry</TD><TD>write-sublf</TD><TD>447</TD></TR></TABLE><h2>ilfwn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>80</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>ilfwn-document</TD><TD>find-sensekey</TD><TD>69</TD></TR><TR><TD>ilfwn-entry</TD><TD>write-entry</TD><TD>11</TD></TR></TABLE></body></html>
